# File generated with BB pin configurator
# title: Demo
overlay cape-universal
P8_7 gpio #LED Yellow
P8_8 gpio #LED Green
P8_9 gpio #LED Red
P8_10 default
P8_11 default
P8_12 default
P8_13 default
P8_14 default
P8_15 default
P8_16 gpio_pu #Button 2
P8_17 gpio_pu #Button 1
P8_18 default
P8_19 default
P8_26 default
P9_11 default
P9_12 default
P9_13 default
P9_14 default
P9_15 default
P9_16 default
P9_17 default
P9_18 default
P9_21 default
P9_22 default
P9_23 default
P9_24 default
P9_25 default
P9_26 default
P9_27 default
P9_28 default
P9_29 default
P9_30 default
P9_31 default
P9_41 default
P9_42 default
